CONVEX_DEPLOY_KEY=project:onepiece710a-gmail-com:my-project-chef-59685|eyJ2MiI6ImE2M2ZhOTBmYTZhMTRlNTU4ZjMzMGY5MDFkZTFhMTgzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:judicious-bee-606

VITE_CONVEX_URL=https://judicious-bee-606.convex.cloud
